# restful-dropwizard

./: .gitignore  config.yml  dependency-reduced-pom.xml  pom.xml  readme.txt
src/main/java/com/lxz/restful/app/: HelloWorldApplication.java
src/main/java/com/lxz/restful/config/: HelloWorldConfiguration.java
src/main/java/com/lxz/restful/model/: Person.java  Saying.java  Template.java  User.java
src/main/java/com/lxz/restful/resource/: HelloWorldResource.java
src/main/java/com/lxz/restful/support/: TemplateHealthCheck.java
src/test/java/com/lxz/: AppTest.java
